{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PharmConnection": "Server=127.0.0.1,1433; Database=pharmaceutical; User Id=sa; Password=MyStrongPass@123; TrustServerCertificate=True;"
  }
}
